{
  "name": "mersennet-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-llms-full.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2",
    "katex": "^0.16.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.4",
    "starlight-links-validator": "^0.26.0"
  },
  "devDependencies": {
    "glob": "^11.0.0"
  }
}
